
#define FLASH_DATA_TYPE(n)		extern char const __attribute__((__progmem__)) n ## []

// begin

FLASH_DATA_TYPE(TEXT_);
FLASH_DATA_TYPE(TEXT_source);
FLASH_DATA_TYPE(TEXT_prototype);
FLASH_DATA_TYPE(TEXT_constructor);
FLASH_DATA_TYPE(TEXT_toString);
FLASH_DATA_TYPE(TEXT_toSource);
FLASH_DATA_TYPE(TEXT_valueOf);
FLASH_DATA_TYPE(TEXT_null);
FLASH_DATA_TYPE(TEXT_true);
FLASH_DATA_TYPE(TEXT_false);
FLASH_DATA_TYPE(TEXT_object);
FLASH_DATA_TYPE(TEXT_Object);
FLASH_DATA_TYPE(TEXT_string);
FLASH_DATA_TYPE(TEXT_String);
FLASH_DATA_TYPE(TEXT_bool);
FLASH_DATA_TYPE(TEXT_auto);
FLASH_DATA_TYPE(TEXT_Date);
FLASH_DATA_TYPE(TEXT_Array);
FLASH_DATA_TYPE(TEXT_RegExp);
FLASH_DATA_TYPE(TEXT_Math);
FLASH_DATA_TYPE(TEXT_Random);
FLASH_DATA_TYPE(TEXT_this);
FLASH_DATA_TYPE(TEXT_hasOwnProperty);
FLASH_DATA_TYPE(TEXT_isPrototypeOf);
FLASH_DATA_TYPE(TEXT_Function);
FLASH_DATA_TYPE(TEXT_Unknown);
FLASH_DATA_TYPE(TEXT_Undefined);
FLASH_DATA_TYPE(TEXT_BrewScript);



//FLASH_DATA_TYPE(TEXT_ERR_RUNTIME);
//FLASH_DATA_TYPE(TEXT_ERR_TYPEMISMATCH);
//FLASH_DATA_TYPE(TEXT_ERR_PARAMCOUNT);

//FLASH_DATA_TYPE();

// end


